<!DOCTYPE html>

<html lang="en">

<head>
    <title>Cocktail Information</title>
    <meta charset="UTF-8">
    <meta name="description" content="Look up cocktail information">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="title">
        <h1>TheCocktailDB Visualization Tool</h1>
        <a href="https://www.thecocktaildb.com/">TheCocktailDB</a>
    </div>
    <div id="info-boxes-vertical">
        <form name="list-type" id="list-type-form">
            <input type="radio" id="ingredient" name="list-type" value="ingredient">
            <label for="ingredient">Ingredient</label>
            <input type="radio" id="cocktail" name="list-type" value="cocktail">
            <label for="cocktail">Cocktail</label>
        </form>
        <div id="selection-details-container">
            <h1 id="current-selection-header"></h1>
        </div>

    </div>

</body>

</html>